{
  "name": "imagemin-jpegtran",
  "version": "7.0.0",
  "description": "jpegtran imagemin plugin",
  "license": "MIT",
  "repository": "imagemin/imagemin-jpegtran",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "github.com/shinnn"
    }
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "compress",
    "image",
    "imageminplugin",
    "img",
    "jpeg",
    "jpegtran",
    "jpg",
    "minify",
    "optimize"
  ],
  "dependencies": {
    "exec-buffer": "^3.2.0",
    "is-jpg": "^3.0.0",
    "jpegtran-bin": "^7.0.0"
  },
  "devDependencies": {
    "ava": "^4.3.0",
    "is-progressive": "^4.0.0",
    "xo": "^0.48.0"
  }
}
